# cfpay-demo

./: .project  README.md  pom.xml
certs/: server.keystore
src/main/java/com/allinpay/id/demo/domain/: RequestData.java  ResponseData.java
src/main/java/com/allinpay/id/demo/main/: ApiTrans.java  GetDynKey.java  QueryTrans.java  TerminalMain.java  TrustAnyVerifier.java
src/main/java/com/allinpay/id/demo/page/: InputPage.java  ResultPage.java  TransNameIdQueryPage.java  TransQueryPage.java  TransTypeChoose.java  WelcomePage.java
src/main/java/com/allinpay/id/demo/util/: Base64.java  Base64Encoder.java  Base64Util.java  Constants.java  DESedeUtil.java  Encoder.java  MD5Util.java  OrderUtil.java  TransMsgUtil.java  XmlUtil.java
src/main/java/com/allinpay/id/trade/type/: AccnoID.java  AccnoName.java  AccnoNameCpnID.java  AccnoNameID.java  AccnoNameIDPhoneCVN2Validate.java  BadInformation.java  BondInfo.java  Business.java  Company4.java  CrossBorderTravelInfo.java  DegreeCertificate.java  FireEye.java  FlightInfo.java  HighClassInfo.java  HighImageCompare.java  IdCardImageCertificate.java  Input.java  KfzxNameIDCard.java  KfzxNameIDCardAddress.java  KfzxNameIDCardPhoto.java  KfzxNameIDCardPhotoAddress.java  LowImageCompare.java  NameCpn.java  NameCpnID.java  NameID.java  PhoneNumberState.java  TakePlaneInfo.java
src/main/webapp/WEB-INF/: web.xml
